﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\MvcApplication2\packages.config" />
  <repository path="..\MVCTEST\packages.config" />
  <repository path="..\NEGOCIO\packages.config" />
  <repository path="..\Web\packages.config" />
</repositories>